
NameVirtualHost *:80

<VirtualHost *:80> 
	ServerName codingsoho.com
	ServerAlias www.codingsoho.com
	ServerAdmin navicester@163.com
	DocumentRoot "C:/virtualenv/djangocms/djangocms35-csblog/"
	
	WSGIScriptAlias / "C:/virtualenv/djangocms/djangocms35-csblog/apache/django.wsgi"

	<Directory "C:/virtualenv/djangocms/djangocms35-csblog/">
		Options FollowSymLinks Includes ExecCGI
		AllowOverride None
		Order deny,allow
		Allow from all
	</Directory>

	ErrorLog "logs/error.log"
	CustomLog "logs/access.log" common

	Alias /static "C:/virtualenv/djangocms/djangocms35-csblog/static"
	<Directory "C:/virtualenv/djangocms/djangocms35-csblog/static">
		Order allow,deny
		Allow from all
	</Directory>

</VirtualHost>


